{
  "name": "alta-jsapi",
  "version": "1.0.0",
  "description": "The API for interacting with Alta databases",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alta-vr/alta-jsapi.git"
  },
  "keywords": [
    "alta",
    "att",
    "api",
    "js"
  ],
  "author": "Joel van de Vorstenbosch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alta-vr/alta-jsapi/issues"
  },
  "homepage": "https://github.com/alta-vr/alta-jsapi#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^8.5.1",
    "memoizee": "^0.4.14",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/memoizee": "^0.4.3",
    "@types/node": "^12.7.5",
    "@types/request-promise-native": "^1.0.16"
  }
}
